# Mark Shust's Magento 2 Docker Compose Override Example (https://github.com/markoshust/magento2-docker)
#
# You can use this file to change any of the defaults supplied in docker-compose.yml
# Copy this file to docker-compose.override.yml. Docker compose will read these changes for you.
#
# Example showing how you can enable composer support in this file:
#
#version: "3"
#
#services:
#  app:
#    volumes: &appvolumes
#      - appdata:/var/www/html
#      - ~/.composer:/var/www/.composer
#      - ./html/app:/var/www/html/app # comment when create new projects
#
#  phpfpm:
#    volumes: *appvolumes
#
#  setup:
#    volumes: *appvolumes
#    environment:
#      - M2SETUP_USE_ARCHIVE=false
#      - M2SETUP_USE_SAMPLE_DATA=false
#      - M2SETUP_VERSION=2.1.* # change to 1.9.* if want legacy projects
#      - M2SETUP_TIMEZONE=Europe/Helsinki
#      - M2SETUP_CURRENCY=EUR
#
